SECRET_KEY=YH7MMSJqUBe_qxhn2u7yp5_nJMeYwV34syuRj7z9Rp0
MAIL_SERVER=smtp.googlemail.com #smtp.sendgrid.net
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_DEFAULT_SENDER=admin@sukimoku.com

DISABLE_AUTH=false
DATABASE_URL=mysql+pymysql://root:root@localhost:3306/sukimoku
SQL_ECHO=true
ACCESS_TOKEN_MINUTES=5
REFRESH_TOKEN_DAYS=7
REFRESH_TOKEN_IN_COOKIE=true
REFRESH_TOKEN_IN_BODY=true
RESET_TOKEN_MINUTES=15
PASSWORD_RESET_URL=http://localhost:3000/reset
USE_CORS=true

DOCS_UI=swagger_ui


